<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TPC_Equipo_L.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>


    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div>

            <nav class="navbar navbar-expand-lg" style="background-color: #99bbc2;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">SUPERMERCADO L</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Catalogo.aspx">Catalogo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="misCompras.aspx">Mis Compras</a>
                            </li>

                        </ul>

                        <asp:UpdatePanel runat="server">
                            <ContentTemplate>
                                <div class="d-flex" role="search">
                                    <asp:TextBox CssClass="bd-search" type="search" aria-label="Search" ID="txtBuscar" runat="server" />
                                    <asp:Button CssClass="btn" OnClick="btnBuscar_Click" ID="btnBuscar" Text="Buscar" runat="server" />
                                </div>
                            </ContentTemplate>
                        </asp:UpdatePanel>



                        <div class="nav-item m-2">
                            <a class="nav-link" href="carritoCompra.aspx">
                                <span class="badge text-bg-danger"><span id="spanMensaje"><%  string cantProd = "0";
                                                                                              int cant = 0;
                                                                                              if (Session["carrito"] != null)
                                                                                              {
                                                                                                  List<dominio.Producto> carrito = (List<dominio.Producto>)Session["carrito"];
                                                                                                  Session.Add("carrito", carrito);
                                                                                                  foreach (dominio.Producto producto in carrito)
                                                                                                  {
                                                                                                      cant += producto.Cantidad;
                                                                                                      if (cant > 10)
                                                                                                      {
                                                                                                          cantProd = "+10";
                                                                                                      }
                                                                                                      else
                                                                                                      {
                                                                                                          cantProd = cant.ToString();
                                                                                                      }


                                                                                                  }
                                                                                              }
                                %><%= cantProd %></span></span>


                                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2" />
                                </svg>
                            </a>
                        </div>

                        <%if (Session["usuario"] != null)
                            { %>

                       <%-- <div class="nav-item m-2">
                            <asp:Label ID="lblMensaje" runat="server" />
                        </div>--%>
                    <%--    <div class="nav-item">
                            <asp:Button Text="Cerrar Sesión" CssClass="btn" OnClick="btnCerrarSession_Click" ID="btnCerrarSession" runat="server" />
                        </div>--%>
                      <asp:LinkButton ID="btnCerrarSession" runat="server" CssClass="btn" OnClick="btnCerrarSession_Click">
    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person-slash" viewBox="0 0 16 16">
        <path d="M13.879 10.414a2.501 2.501 0 0 0-3.465 3.465zm.707.707-3.465 3.465a2.501 2.501 0 0 0 3.465-3.465m-4.56-1.096a3.5 3.5 0 1 1 4.949 4.95 3.5 3.5 0 0 1-4.95-4.95ZM11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m.256 7a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z"></path>
    </svg>
</asp:LinkButton>


                        <% }
                            else
                            { %>
                        


                        <div class="nav-item m-2">
                            <a class="nav-link" href="Login.aspx" style="float: right">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person-add" viewBox="0 0 16 16">
  <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0M8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4"/>
  <path d="M8.256 14a4.5 4.5 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10q.39 0 .74.025c.226-.341.496-.65.804-.918Q8.844 9.002 8 9c-5 0-6 3-6 4s1 1 1 1z"/>
</svg>
                            </a>
                        </div>








                      <%--  <div class="nav-item m-2">
                            <a class="link-body-emphasis link-offset-2 link-underline-opacity-0 link-underline-opacity-75-hover" href="Register.aspx">Registrate</a>
                        </div>--%>
                        <% } %>
                    </div>
                </div>
            </nav>

            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <hr />

                <footer>
                    <div class="card text-bg-secondary mb-3">
                        <div class="card-header">
                            Creado por: Nahuel Carracedo, Lucas Diaz y Paul Briceño
                        </div>
                    </div>
                </footer>

            </div>

        </div>
    </form>
</body>
</html>



</style>
